UWPTabunClient/Pages/ProfilePage.xaml

<Page
    x:Class="UWPTabunClient.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTabunClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPTabunClient.Models"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <ProgressBar Name="LoadingBar"
                         IsIndeterminate="True" />

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Name="MainGrid"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Name="NamePanel">
                    <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" Margin="10,0,0,0">
                        <TextBlock Name="NicknameBlock"
                           FontWeight="Bold"
                           FontSize="24"/>
                        <TextBlock Name="NameBlock"
                           FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="ForcePanel" RelativePanel.LeftOf="RatingPanel" Margin="0,0,20,0">
                        <TextBlock Name="ForceBlock"
                           HorizontalAlignment="Center"/>
                        <TextBlock Text="Сила"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="RatingPanel" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0">
                        <TextBlock Name="RatingBlock"
                           HorizontalAlignment="Center"/>
                        <TextBlock Name="VotesBlock"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </RelativePanel>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Информация" 
                       FontWeight="SemiBold"
                       FontSize="18"/>
                    <RelativePanel>
                        <Image Name="AvatarImage" 
                               RelativePanel.AlignLeftWithPanel="True"
                               MaxHeight="48"
                               MaxWidth="48"/>
                        <StackPanel Orientation="Vertical" RelativePanel.RightOf="AvatarImage" RelativePanel.LeftOf="BigAvatarImage" Margin="10,0,10,0">
                            <TextBlock Text="О себе"
                               FontWeight="SemiBold"
                               FontSize="18"/>
                            <RichTextBlock Name="AboutBlock"
                                           Style="{StaticResource StandartHtmlView}"
                                           HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Image Name="BigAvatarImage" 
                               RelativePanel.AlignRightWithPanel="True"
                               MaxHeight="250"
                               MaxWidth="250" />


                    </RelativePanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Личное"
                       FontWeight="SemiBold"
                       FontSize="18"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Пол:" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Name="SexBlock"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Grid.Row="0" 
                           Grid.Column="1" />

                        <TextBlock Text="Дата рождения:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Name="DateOfBirdthBlock"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Grid.Row="1" 
                           Grid.Column="1" />

                        <TextBlock Text="Местоположение:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Name="PlaceBlock" 
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Grid.Row="2" 
                           Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock Text="Активность"
                       FontWeight="SemiBold"
                       FontSize="18"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Состоит в:" Grid.Row="0" Grid.Column="0" />
                        <RichTextBlock Name="ConsistsBlock" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" 
                                       TextWrapping="Wrap" IsTextSelectionEnabled="False"/>

                        <TextBlock Text="Зарегистрирован:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Name="DateOfRegistrationBlock" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />

                        <TextBlock Text="Последний визит:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Name="DateOfLastVisiteBlock" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />

                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <TextBlock Text="Друзья"
                       FontWeight="SemiBold"
                       FontSize="18"/>
                    <GridView ItemsSource="{x:Bind friends}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Friend">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Image x:Name="imageContorl"
                                       Source="{x:Bind avatar_100x100}"
                                       MaxWidth="48"
                                       MaxHeight="48"/>
                                    <TextBlock Text="{x:Bind name}"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="5">
                    <TextBlock Text="Контакты"
                       FontWeight="SemiBold"
                       FontSize="18"/>
                    <TextBlock Name="ContactsBlock" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="6">
                    <TextBlock Text="Аккаунты"
                       FontWeight="SemiBold"
                       FontSize="18"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
