Pages/BlogPage.xaml

<Page
    x:Class="UWPTabunClient.Pages.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTabunClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True"
                         Name="LoadingBar"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"/>

            <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Name="PostsList"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Visibility="Collapsed"
                      Grid.Row="2"
                      Grid.ColumnSpan="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
