Pages/LoginDialog.xaml

<ContentDialog
    x:Class="UWPTabunClient.Pages.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTabunClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="Логин"
    PrimaryButtonText="Отмена"
    SecondaryButtonText="Вход"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="10"
                 Name="Login"/>

        <TextBlock Text="Пароль:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="10"
                     Name="Password"/>
    </Grid>
</ContentDialog>
