Pages/MainpagePage.xaml

<Page
    x:Class="UWPTabunClient.Pages.MainpagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTabunClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TabunCsParser"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ProgressBar IsIndeterminate="True"
                     Name="LoadingBar"/>

            <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Name="PostsList"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Visibility="Collapsed">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <RelativePanel>
                <Button Name="BackButton"
                        RelativePanel.AlignLeftWithPanel="True"
                        Visibility="Collapsed"
                        Content="Назад"
                        Width="150"/>
                <Button Name="ForwardButton"
                        RelativePanel.AlignRightWithPanel="True"
                        Visibility="Collapsed"
                        Content="Вперёд"
                        Width="150"/>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
