Pages/PostPage.xaml

<Page
    x:Class="UWPTabunClient.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTabunClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:UWPTabunClient.Models"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ProgressBar Name="LoadingBar"
                         IsIndeterminate="True" />

            <Grid Background="White"
                  HorizontalAlignment="Stretch"
                  Name="MainGrid"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Name="TitleBlock"
                           Grid.Row="0"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
                    <TextBlock Name="RatingBlock"
                               Visibility="Collapsed"/>

                    <Button Name="AuthorButton"
                            Click="AuthorButton_Click"
                            Style="{StaticResource InvisibleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="AuthorImage" />
                            <TextBlock Name="AuthorBlock" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text=" в блоге "
                               Foreground="DarkGray"
                               Margin="0,0,5,0"/>
                    <Button Name="BlogButton"
                            Click="BlogButton_Click"
                            Style="{StaticResource InvisibleButton}">
                        <TextBlock Name="BlogBlock" />
                    </Button>
                </StackPanel>

                <StackPanel Name="BodyPanel" 
                    Grid.Row="2">
                    <ScrollViewer>
                        <RichTextBlock Name="BodyBlock" 
                                       Style="{StaticResource StandartHtmlView}"/>
                    </ScrollViewer>
                </StackPanel>

                <RelativePanel Grid.Row="3"
                       Margin="0,0,20,0"
                       Background="Gray">
                    <StackPanel RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Orientation="Horizontal">
                        <TextBlock Text="Теги: "/>
                        <TextBlock Name="TagsBlock"/>
                    </StackPanel>

                    <TextBlock Name="DateTimeBlock"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"/>
                    
                    <StackPanel RelativePanel.Below="DateTimeBlock"
                                RelativePanel.AlignLeftWithPanel="True"
                                Orientation="Horizontal">
                        <TextBlock Name="CommentsCountBlock"/>
                        <TextBlock Text="комментариев "
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </RelativePanel>

                <ListView Grid.Row="4"
                          Name="CommentsBlock"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Comment">
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="{x:Bind deep}"
                                  Background="{x:Bind backgroundColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RichTextBlock DataContext="{x:Bind text}"
                                               Style="{StaticResource StandartHtmlView}"
                                               Loaded="RichTextBlock_Loaded"
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0"/>

                                <Button Name="CommentAuthorButton"
                                        Tag="{x:Bind author}"
                                        Click="CommentAuthorButton_Click"
                                        Style="{StaticResource InvisibleButton}"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind author_image}"
                                               x:Name="imageContorl"/>
                                        <TextBlock Text="{x:Bind author}"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="LeaveCommentButton"
                                        Content="Ответить"
                                        Style="{StaticResource InvisibleButton}"
                                        Click="LeaveCommentButton_Click"
                                        Margin="20,0,0,0"
                                        Tag="{x:Bind id}"
                                        Grid.Row="1"
                                        Grid.Column="1"/>

                                <TextBlock Text="{x:Bind rating}"
                                           Foreground="{x:Bind ratingColor}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"
                                           Grid.Row="1"
                                           Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
